<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>raspberry-pi-gpio-web-control</title>
    </head>
    <body>
        Read the <a href="https://bitbucket.org/sbub/raspberry-pi-gpio-web-control">README</a>
    </body>
</html>
